user root;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    #https://github.com/elastic/examples/tree/master/ElasticStack_NGINX-json
    log_format main '{'
                    '"request-time": "$time_local", '
                    '"request-host": "$http_host", '
                    '"remote-user": "$remote_user", '
                    '"request": "$request", '
                    '"response": "$status", '
                    '"remote-ip": "$http_x_real_ip", '
                    '"http-referer": "$http_referer", '
                    '"http-user-agent": "$http_user_agent", '
                    '"body-bytes-sent": "$body_bytes_sent", '
                    '"request-time": "$request_time", '
                    '"upstream-response-time": "$upstream_response_time", '
                    '"x-authenticated-user": "$sent_http_x_authenticated_user", '
                    '"x-authenticated-context": "$sent_http_x_authenticated_context"'
                    '}';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;
    keepalive_timeout 75;
    keepalive_requests 100;

    client_max_body_size 100m;
    server_tokens off;
    etag on;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    autoindex off;

    # Add stdout logging
    error_log /dev/stderr warn;
    access_log /dev/stdout main if=$loggable;

    geo $non_local_ip_range {
        default         1;
        127.0.0.1/32    0;
        10.50.0.0/16    0;
        10.100.0.0/16   0;
        10.60.0.0/16    0;
        10.70.0.0/16    0;
        10.2.0.0/16     0;
        10.3.0.0/21     0;
        192.168.0.0/16  0;
        172.17.0.0/16   0;
        172.16.0.0/16   0;
        10.248.0.0/14   0;
        10.240.0.0/14   0;
    }

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/sites-enabled/*;
}

daemon off;
